# Hocotate-Tool-Kit

./: HocotateToolkit.sln  Program.cs  RARCToolkit.csproj  README.md  Unregister_ContextMenu.bat  publish-release.ps1
.dotnet/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  9.0.310_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260413092849_4fab75cc3903488aacdbf874713b0f45.trn  20260413092849_5981cff8e6b4443d958227d8bf55c2ff.trn  20260413092849_64ad43c1f62f4a548c112759a90f705c.trn  20260413092849_85fbd70282c44f598d3485053930096a.trn  20260413092849_9d7885fb749343028a1f1bf2678e0a94.trn  20260413092849_a4ff19ea1d2e4ff2b44dd2dbcb71c957.trn  20260413092849_fbda5eed0b6849a29f7a4bdd14e43f9f.trn  20260413092850_15824acf97ea492fb90ffbdd2e2d3ea5.trn  20260413092850_7a08bab7b66e4988a0fdde67c680f027.trn  20260413092854_44c212269b7c4188996405c3ec42738a.trn  20260413092854_5a0558d7ac744bc190e9ba7c81ca0fde.trn  20260413092854_bf6bae2804ba4750ba56f88f4c4a1db8.trn  20260413093105_6e8234f639d3464aa400214758b62d24.trn  20260413093105_77bc542938dd4f9d9eb62ea24489f58e.trn  20260413093105_7d6773d4e800470ab473ad19d8113d95.trn  20260413093105_a1f7094368b747c5816f6b2793111ad7.trn  20260413093105_c4229f9c149e44b1baa61981d69521dc.trn  20260413093105_c7cf7af13afa492d981f2045e6cdb9a8.trn  20260413093105_fad10b01b74c4444a4888f47d0d760f7.trn  20260413093106_6442075b5ae84e36bd1c4e79fab56198.trn  20260413093112_29ea69d8b70f41ed86a55785a3a79967.trn  20260413093112_2aaac1b31fff44f0a833c2995d124dee.trn  20260413093112_47481e6c30964d64a0a534ce0171283f.trn  20260413093112_7412d071a1314175aa804c41c05f832e.trn  20260413093112_86cb36f8912a46288b9ef45701cec4d9.trn  20260413093112_926c458aca544003a2ec61cb33ff15f3.trn  20260413093112_95204ba1715c469a88d585868a32beac.trn  20260413093112_ccbc3fcff33f4996afda0015893fe7f8.trn  20260413093113_b9534449a8534ffea4c757e2134cad4a.trn  20260413093113_c34baca3db2747f1886b5e2dbbfaf22f.trn  20260413093120_1c1589721db24d638be5fdf744097cc3.trn  20260413093120_286391fa51944fb18761f9647fb05d71.trn  20260413093120_2a8d4be2234e416783e9bc71577efd9f.trn  20260413093120_3b7a8533222c49888d4940643268bdd1.trn  20260413093120_97c15a195f1944629970bd94e5e322e6.trn  20260413093120_a936d06b01054da3ab8d0ed7963534de.trn  20260413093120_b1c3bec5fe7f456986bc11109843cfe3.trn  20260413093121_0984b5493b2842019e50b2287feeae06.trn  20260413093121_80e0434d29a547358ba06921522cd9f3.trn  20260413093128_49a4ef57012641edbb55887d1f71805f.trn  (+87 more)
.dotnet/local/packs/Microsoft.AspNetCore.App.Ref/10.0.7/data/: FrameworkList.xml  PlatformManifest.txt
.dotnet/local/packs/Microsoft.NETCore.App.Ref/10.0.7/data/: FrameworkList.xml  PackageOverrides.txt  PlatformManifest.txt
.dotnet/local/packs/Microsoft.WindowsDesktop.App.Ref/10.0.7/data/: FrameworkList.xml  PackageOverrides.txt  PlatformManifest.txt
.dotnet/local/sdk-manifests/10.0.100/microsoft.net.workload.emscripten.current/10.0.107/: WorkloadManifest.json
.dotnet/local/sdk-manifests/10.0.100/microsoft.net.workload.emscripten.net6/10.0.107/: WorkloadManifest.json
.dotnet/local/sdk-manifests/10.0.100/microsoft.net.workload.emscripten.net7/10.0.107/: WorkloadManifest.json
.dotnet/local/sdk-manifests/10.0.100/microsoft.net.workload.emscripten.net8/10.0.107/: WorkloadManifest.json
.dotnet/local/sdk-manifests/10.0.100/microsoft.net.workload.emscripten.net9/10.0.107/: WorkloadManifest.json
.dotnet/local/sdk-manifests/10.0.100/microsoft.net.workload.mono.toolchain.current/10.0.107/: WorkloadManifest.json  WorkloadManifest.targets
.dotnet/local/sdk-manifests/10.0.100/microsoft.net.workload.mono.toolchain.net6/10.0.107/: WorkloadManifest.json
.dotnet/local/sdk-manifests/10.0.100/microsoft.net.workload.mono.toolchain.net7/10.0.107/: WorkloadManifest.json
.dotnet/local/sdk-manifests/10.0.100/microsoft.net.workload.mono.toolchain.net8/10.0.107/: WorkloadManifest.json
.dotnet/local/sdk-manifests/10.0.100/microsoft.net.workload.mono.toolchain.net9/10.0.107/: WorkloadManifest.json
.dotnet/local/sdk/10.0.203/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledMSBuildInformation.props  Microsoft.NETCoreSdk.BundledVersions.props  NuGet.Build.Tasks.Console.runtimeconfig.json  NuGet.CommandLine.XPlat.deps.json  datacollector.deps.json  dotnet.deps.json  dotnet.runtimeconfig.json  redist.deps.json  testhost.deps.json  vstest.console.deps.json  vstest.console.runtimeconfig.json
.dotnet/local/sdk/10.0.203/FSharp/: FSharp.Core.xml  Microsoft.FSharp.Core.NetSdk.props  fsc.deps.json  fsi.runtimeconfig.json
.dotnet/local/sdk/10.0.203/Roslyn/: Microsoft.Build.Tasks.CodeAnalysis.deps.json
.dotnet/local/shared/Microsoft.AspNetCore.App/10.0.7/: Microsoft.AspNetCore.App.deps.json
.dotnet/local/shared/Microsoft.NETCore.App/10.0.7/: Microsoft.NETCore.App.deps.json
.dotnet/local/shared/Microsoft.WindowsDesktop.App/10.0.7/: .version  Microsoft.WindowsDesktop.App.deps.json  Microsoft.WindowsDesktop.App.runtimeconfig.json
BMD_analysis/: BMD_analysis.sln  README.md
BMD_analysis/BMD_analysis/: BMD_analysis.csproj  Program.cs
BMD_analysis/BMD_analysis/Properties/: AssemblyInfo.cs
BMD_analysis/BMD_analysisLib/: BMD_analysisLib.csproj
BMD_analysis/BMD_analysisLib/source/: Arguments.cs  Model.cs
BMD_analysis/BMD_analysisLib/source/BMD/: DRW1.cs  EVP1.cs  INF1.cs  JNT1.cs  MAT3.cs  SHP1.cs  VTX1.cs
BMD_analysis/BMD_analysisLib/source/Geometry/: Shape.cs
Collision/: Obj2Grid.cs
Compression/: Yaz0.cs
Conversion/: DiscExtractConvert.cs  DiscRebuildConvert.cs  ExeRunner.cs  FbxSkeletonRootPreprocessor.cs  SuperBMDConvert.cs
DiscExtract/: DiscExtract.csproj  Program.cs
DiscRebuild/: DiscRebuild.csproj  Program.cs
FBX_analysis/: FbxAnalysis.csproj  Program.cs
IO/: EndianBinaryReader.cs  EndianBinaryWriter.cs
RARC/: RARCClasses.cs  RARCExtractor.cs  RARCPacker.cs  VirtualDirectory.cs
publish/win-x64/: README.md  RELEASE_NOTES.md  Register_ContextMenu.bat  Unregister_ContextMenu.bat
resource/: DiscExtract.deps.json  DiscRebuild.deps.json  simpleshading.json
(+27 files in other folders)
