<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DiscRebuild</AssemblyName>
    <RootNamespace>DiscRebuild</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Deterministic>true</Deterministic>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    <EmbedAllSources>false</EmbedAllSources>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <EnableSourceLink>false</EnableSourceLink>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <Product>Hocotate Toolkit</Product>
    <Description>Hocotate Toolkit</Description>
    <Company>C2H4</Company>
    <Copyright>C2H4</Copyright>
    <AssemblyVersion>1.23.0.0</AssemblyVersion>
    <FileVersion>1.23.0.0</FileVersion>
    <Version>1.23.0</Version>
    <InformationalVersion>1.23b</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>
